{
  "name": "authforge",
  "version": "1.0.0",
  "description": "AuthForge is a full-stack authentication system built to demonstrate how modern applications handle user authentication securely.",
  "homepage": "https://github.com/shaikawez-dev/authForge#readme",
  "bugs": {
    "url": "https://github.com/shaikawez-dev/authForge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaikawez-dev/authForge.git"
  },
  "license": "ISC",
  "author": "shaik awez",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "nodemailer": "^8.0.3",
    "prettier": "^3.8.1",
    "redis": "^5.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
